<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern HTML Email Template</title>
    <style type="text/css">
        body {
            margin: 0;
            background: #fff;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #fff;
            padding-bottom: 60px;
        }

        .main {
            background-color: #fff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #c6e2e9;
        }

        .two-columns {
            text-align: center;
            font-size: 0;

        }

        .two-columns .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
        }
    </style>
</head>

<body>
    <center class="wrapper">
        <table class="main" width="100">

            <tr>
                <td height="8" style="background-color: #d1e6eb;"></td>
            </tr>

            <tr>
                <td style="padding: 14px 0 4px">
                    <table width="100%">

                        <tr>
                            <td class="two-columns">

                                <table class="column">
                                    <tr>
                                        <td style="padding: 0 62px 10px">
                                            <a href="https://sourceunknown.com/"><img src="img/SOURCE UNKNOWN.jpg"
                                                    alt="Source Unknown" width="100" title="Source Unknown"></a>
                                        </td>
                                    </tr>
                                </table>

                                <table class="column">
                                    <tr>
                                        <td style="padding: 10px 90px">
                                            <a href="#"><img src="img/black-facebook.png" alt="" width="20"></a>
                                            <a href="#"><img src="img/black-instagram.png" alt="" width="20"></a>
                                            <a href="#"><img src="img/black-twitter.png" alt="" width="20"></a>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 20px 0 0 0px">
                                <a href="#"><img src="img/main-picture.png" alt="" width="600"
                                        style="max-width: 100%;"></a>

                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 0">
                                <table width="100%">
                                    <tr>
                                        <td class="column">
                                    <tr>
                                        <td>

                                            <table class="content">
                                                <tr>
                                                    <td align="center" style="width: 700px;">
                                                        <a href="https://sourceunknown.com/"><img
                                                                src="img/NewAroundHere.png" alt="" width="700"
                                                                style="max-width: 100%;"></a>


                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>



        </table>
        </td>
        </tr>




        </table>
    </center>
</body>

</html>